from .BaseHandler import BaseHandler
import os
import logging
import jinja2
import json
from .utils import publish

log = logging.getLogger(__name__)

WWW_BASE_URL = "https://cern.ch/lhcbpr-hlt/UpgradeCombinerTest"

REPORT_TEMPLATE = jinja2.Template("""
    <html>
    <head>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    code {
        padding: 2px 4px;
        font-size: 1.5em; 
    }
    </style>
    </head>
    <body>
    <p>
    slot.build_id: {{version}}<br>
    platform: {{platform}}<br>
    hostname: {{hostname}}<br>
    cpu_info: {{cpu_info}}<br>
    </p>
    <p>
    The test runs over a testFileDB entry specified below. 
    This file was generated by running over tmpHlt1Dump files and doing a reverse cut with a Global Event Cut(GEC) on the number of SciFi Hits in the events.
    </p>
    <p>
    input: TestFileDB("{{settings["test_file_db_key"]}}")<br>
    input_events: {{settings["total_events"]}}<br>
    passed_events: {{settings["inc_events"]}}<br>
    </p>
    <ul>
        <li><a href="{{WWW_BASE_URL}}/{{dirname}}/MaxCombinerTest.log">Logs</a></li>
    </ul>
    <ul>
        <li><a href="{{WWW_BASE_URL}}/{{dirname}}/MaxCombinerTest.csv">csv</a></li>
    </ul>

    <p>The following Algorithms hit one of the Warnings: "Too many candidates" or "Too many combinations"</p>
    {{table}}
    </body>
    </html>
    """)


class MaxCandidatesHandler(BaseHandler):
    def __init__(self):
        super().__init__()

    def collectResultsExt(
            self,
            directory,
            project,
            version,
            platform,
            hostname,
            cpu_info,
            memoryinfo,
            startTime,
            endTime,
            options,
    ):
        try:
            slot, build_id = version.split(".")
            build_id = int(build_id)
        except:
            raise RuntimeError("Handler is only supported for nightly builds")

        dirname = (
            f"MaxCombinerTest_{version}_{options}_{platform}_{startTime.replace(' ', '_')}"
        )

        # grab html table
        file_name = "MaxCombinerTest.html"
        file = open(os.path.join(directory, file_name))

        combinerWarningTable = file.read()

        settings_file = os.path.join(directory, "jobSettings.json")
        with open(settings_file, "r") as f:
            settings = json.load(f)

        with open("index.html", "w") as html_file:
            html = REPORT_TEMPLATE.render(
                version=version,
                platform=platform,
                hostname=hostname,
                cpu_info=cpu_info,
                table=combinerWarningTable,
                dirname=dirname,
                WWW_BASE_URL=WWW_BASE_URL,
                settings=settings)
            html_file.write(html)
            log.debug("Generated HTML report:\n" + html)

        for filename in [
                "index.html",
                os.path.join(directory, "MaxCombinerTest.log"),
                os.path.join(directory, "MaxCombinerTest.csv"),
        ]:
            publish.upload_eos_www(
                filename,
                os.path.join(dirname, os.path.basename(filename)),
                baseurl=os.path.join(
                    os.getenv("LHCBPR_WWW_EOS"), "UpgradeCombinerTest"))
